{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.22/MicrosoftTeams.schema.json","version":"1.0.1","manifestVersion":"1.22","id":"806ee512-1c5a-44ea-9706-39ebfbf44d7b","name":{"short":"IBM Instana","full":""},"developer":{"name":"IBM Instana","websiteUrl":"https://www.ibm.com/docs/en/instana-observability","privacyUrl":"https://www.ibm.com/docs/en/instana-observability/1.0.302?topic=policies","termsOfUseUrl":"https://www.ibm.com/support/customer/csol/terms/?id=i126-8959&lc=en\""},"description":{"short":"Help your team manage incidents and alerts easily.","full":"This Microsoft Teams app integrates with Instana to streamline incident management. It allows users to receive alerts, add notes, and close incidents directly from Teams channels. The app enhances collaboration and ensures faster response times to critical issues."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#5b3cab","bots":[{"botId":"ee2bdfbb-8611-4539-9d5a-cf08bbd53cfd","scopes":["team","personal","groupChat"],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":[],"webApplicationInfo":{"id":"ee2bdfbb-8611-4539-9d5a-cf08bbd53cfd"},"authorization":{"permissions":{"resourceSpecific":[{"name":"TeamsActivity.Send.User","type":"Application"},{"name":"TeamsAppInstallation.Read.User","type":"Application"},{"name":"ChatMessage.Read.Chat","type":"Application"},{"name":"ChatMessage.Send.Chat","type":"Application"},{"name":"ChatSettings.ReadWrite.Chat","type":"Application"},{"name":"ChatMember.Read.Chat","type":"Application"},{"name":"ChannelMessage.Send.Group","type":"Application"},{"name":"ChannelMessage.Read.Group","type":"Application"},{"name":"TeamMember.Read.Group","type":"Application"},{"name":"ChannelMember.ReadWrite.Group","type":"Application"},{"name":"TeamsAppInstallation.Read.Group","type":"Application"}]}},"supportedChannelTypes":["sharedChannels","privateChannels"]}